body {
    background-color: #f6cada;
    font-family: sans-serif;
  }
  main{
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
    
  }
  #main-nav{
    padding-bottom: 100px;
  }
  nav {
    height: 2rem;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li:first-child {
    flex-grow: 1;
  }
  
  #secret-container {
    text-align: center;
    border: black 1px dashed;
  }
  
  form {
    display: grid;
    display: inline-grid margin: 0 auto;
    max-width: fit-content;
    padding-left: 70px;
  }
  button{
    margin-top: 30px;
  }
  
  .form-body {
    margin: 0 auto;
    width: max-content;
    padding-bottom: 30px;
    border-style: solid;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: aliceblue;
  }
  h1{
    text-align: center;
  }
  .card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  